MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

SQL_CONN_STR=myuser:mypassword@tcp(db:3306)/mydatabase?charset=utf8mb4&parseTime=True&loc=Local
PORT=8080